<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
 <div class="main">
        <div class="contact">
            <div> 
                <h1>CONTACT ME</h1>
            </div>

            <div class="media">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/kosee_perfume/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/odinwamkpa-kosisochukwu-loveth-2a209b294/">Linkedin</a>
                    </li>
                    
                </ul>
            
            </div>
        </div>
   </div>
</body>
<style>
    body{
        margin: 20px;
        background-color : rgb(128, 222, 235);

    }
    .contact{
        width: 80%;
        max-width: 500px;
        background-color: white;  
        padding: 40px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .contact h1{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    
        
    }
    .media{
        padding-top: 40px;
    }
    .media li{
        margin-top: 40px;
        
    }
    ul{
        list-style-type: none;
    }
    ul li:nth-child(1){
        border: 1px solid black;
        padding: 20px;
        background-color:  rgb(128, 222, 235);
        border-radius: 20px;
        text-align: center;

    }
    
    ul li:nth-child(2){
        border: 1px solid black;
        padding: 20px;
        background-color:  rgb(128, 222, 235);
        border-radius: 20px;
        text-align: center;

    }
    a{
        text-decoration: none;
        font-size: 30px;
        color: black;
    }
    
</style>
</html>