<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about kosisochukwu</title>
</head>
<body>
    <div class="main-container">
        <div class="content">
            <div class="section1">
                <header class="head">
                    <h4>
                    About me
                    </h4>
                    <img src="./images/IMG_4524.jpeg" alt="">
                </header>
                <div class="head1">
                    <h2>
                    My name is kosisochukwu Odinwamkpa <br>
                    Frontend Developer
                    </h2>
                    <span>
                    Ceo of lovekay-collections
                    </span>
                </div>
            </div>
            <div class="section2">
                <ul>
                    <li>
                        <a href="./Aboutme.html">About me</a>
                    </li>
                    <li>
                        <a href="./Upskill.html">Upskill Aspiration</a>
                    </li>
                    <li>
                        <a href="./Question.html">Questions About Me</a>
                    </li>
                    <li>
                        <a href="./Contact.html">Contact me</a>
                    </li>
                    <li>
                        <a href="./question3.html">No 3 Question</a>
                    </li>

                </ul>
            </div>
            <div class="section3">
                <p>
                    Am happy to share about myself with you guys..........
                </p>
            </div>
     </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(128, 222, 235);
        margin: 20px;
    }
    .main-container{
       display: flex;
       flex-direction: column;
       align-items: center;
       
        margin: auto; 

    }
    .content{
        text-align: center;
    }
    .head h4{
        font-size: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    .head img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 10px; 
     

    }
    .head1{
        text-align: center;
        margin-top: 20px;
    }
    .head1 h2{
        color: black;
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .head1 span{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .section2{
        padding: 20px;
        
    }
    .section2 ul{
        list-style-type: none;
        display:flex;
        justify-content: space-between;
        white-space: nowrap;
        flex-wrap: wrap;
        


       
    }
    .section2 li{
        margin: 20px;
    }
    
    ul li :nth-child(1){
         border: 1px solid rgba(156, 179, 214, );
         padding: 20px;
         background-color: white;


    }
    a{
        text-decoration: none;
        color:black ;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .section3{
        font-size: 18px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


</style>
</html>