<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Upskill</title>
</head>
<body>
    <div class="Aims">
        <div class="Aim">
           <h1>
            My Aspiration Towards Upskill
           </h1> 
           <p>
            As part of the Upskill tech program, I aspires to broaden their knowledge and expertise in the field of technology. with the my marketing background, i sees Upskill as an opportunity to merge their marketing skills with technology to create innovative solutions and strategies.

            <br><br>

            To collaborate with fellow participants and mentors in the Upskill program to gain insights, share ideas, and work on projects that leverage technology to solve real-world marketing strategies.
            <br><br>
            To be motivated to continuously learn and adapt to emerging technologies, ultimately aiming to become a versatile and forward thinking marketer in today's digital age.
           </p>
        </div>
        <div class="Goal">
            <h1>My Objective Regarding Upskill</h1>
            <ul>
                <li>To develop a strong foundation in web development languages and frameworks such as HTML,CSS, and JavaScript.</li><br>
                <li>Gain hands-on experience in designing and building responsive and user-friendly websites that effectively communicate brand messages and engage target audiences.</li><br>
                <li>To leverage their newfound expertise in web development to component their marketing skills.</li>
                
            </ul>
        </div>
        <div class="back">
            <a href="./index.html">Go back.....</a>
        </div>

    </div>
   
</body>
<style>
    body{
        background-color: beige;
        margin: 20px;
    }
    .Aims{
        width: 500px;
        height: 500px;
        margin: auto;
    }
    /* .Aim{
        font-size: 20px;
    } */
    .Aim h1{
        white-space: nowrap;
        font-size: 40px;
        
    }
    .Aim p{
        font-size: 20px;
        line-height: 1.5em;
    }
    .Goal h1{
        font-size: 35px;
        white-space: nowrap;
    }
    .Goal li{
        font-size: 20px;
        
    }
    .back{
        padding: 20px;
        /* font-size: 18px; */
    }
a{
    font-size: 28px;
    text-decoration: none;
    
}
</style>
</html>